input
  font-size: 30px
  display: block
  width: 100%
  height: 100%
  padding: 5px 10px
  margin: 20px 0
  background: none
  background-image: none
  color: $white
  border-radius: 0
  transition: border-color .25s ease, box-shadow .25s ease
  &:focus
    outline: 0
    border-color: $main
