.state
  background: rgba($state-bg,.9)
  padding: 40px
  width: 50%
  margin: 0
  border-radius: 4px
  box-shadow: 0 4px 10px 4px rgba($state-bg,.3)

.state-1
  transition: transform 1s ease-in-out
  transform-origin: center right

.state-2
  box-shadow: 0px 0px 0px black
  z-index: 2
  transition: all 600ms ease-in-out
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
