.tab-group
  list-style: none
  padding: 0
  margin: 0 0 40px 0
  &:after
    content: ""
    display: table
    clear: both
  li a
    display: block
    text-decoration: none
    background: rgba($gray-light,.25)
    color: $gray-light
    padding: 15px
    font-size: 20px
    float: left
    width: 50%
    text-align: center
    cursor: pointer
    transition: .5s ease
    &:hover
      background: $main-dark
      color: $white
  .active a
    background: $main
    color: $white

.tab-content > div:last-child
  display: none
